PrismChuckNorris/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
            xmlns:c="clr-namespace:PrismChuckNorris.Converters;assembly=PrismChuckNorris"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:PrismChuckNorris"
             Title="{Binding Title}"
             x:Class="PrismChuckNorris.CategoriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
   <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding IsBusy}"
              ItemsSource="{Binding Categories}">
        
        <ListView.ItemTemplate>
            
            <DataTemplate>
                
                <TextCell Text="{Binding .}"/>
               
            </DataTemplate>
            
        </ListView.ItemTemplate>
        
        <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ShowJokesCommand}"
                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        
    </ListView>
</ContentPage>